In [110]:
import pyecharts
print()
print(pyecharts.__version__)

1.6.2

[简介 - pyecharts - A Python Echarts Plotting Library](http://pyecharts.org/#/zh-cn/intro)

[快速开始 - pyecharts - A Python Echarts Plotting Library](http://pyecharts.org/#/zh-cn/quickstart)

Note: 在使用 Pandas&Numpy 时，请确保将数值类型转换为 python 原生的 int/float。比如整数类型请确保为 int，而不是 numpy.int32

In [111]:
# 导入模块
import os
import pandas as pd
import re
import datetime
from pandas import Series,DataFrame
import numpy as np
import random

import pyecharts
from pyecharts.faker import Faker
from pyecharts import charts, commons, components, datasets, options, render, scaffold
from pyecharts import options as opts
from pyecharts.charts import Bar,Line,Timeline,Pie, EffectScatter, Grid,Tab,Page,HeatMap
from pyecharts.components import Table
from pyecharts.charts import Geo
from pyecharts.globals import ChartType, SymbolType

In [112]:
# 查看pyecharts.options方法、属性
dir(pyecharts.options)[:5]

['AngleAxisItem',
 'AngleAxisOpts',
 'AnimationOpts',
 'AreaStyleOpts',
 'Axis3DOpts']

In [113]:
pwd # 查看当前路径

'C:\\Users\\workspace\\水文数据'

In [114]:
# 查看当前目录下的文件目录树
for e0 in os.listdir():
    
    if os.path.isdir(e0):
        print("###文件夹：",e0)
        for e1 in os.listdir(e0):
            print(e1)
    else:
        print("---文件---：",e0)

###文件夹： .ipynb_checkpoints
echarts-checkpoint.ipynb
水文库-checkpoint.ipynb
###文件夹： data
2014-2016宜兴水文站水质数据.xls
2017宜兴水文水质资料.xls
~$水质数据分析.docx
水文水质数据分析.docx
###文件夹： echarts示例
.ipynb_checkpoints
bar_datazoom_slider.html
DraggablePageLayout.html
echarts.ipynb
image_base.html
line_markpoint.html
pie_rosetype.html
SimplePageLayout.html
table_base.html
theme_default.html
timeline_bar.html
timeline_bar_reversal.html
timeline_bar_with_graphic.html
timeline_bmap.html
timeline_map.html
timeline_pie.html
timeline_sankey.html
主题类型.html
选项卡多图Tab.html
顺序多图grid_mutil_yaxis.html
顺序多图page.html
---文件---： effectscatter_symbol.html
---文件---： heatmap_with_label_show.html
---文件---： line_markpoint_custom.html
---文件---： page.html
---文件---： render.html
---文件---： tab.html
---文件---： 南仓河宜兴站.html
---文件---： 南仓河每月平均流量.html
---文件---： 城东港 城东港桥站日平均流量NCRtimeline_bar.html
---文件---： 城东港桥每月平均流量.html
---文件---： 平均流量.html
---文件---： 平均流量NCRtimeline_bar.html
---文件---： 水文库.ipynb
---文件---： 钟溪大桥站流量与钟溪大桥巡测段总流量关系heatmap_base.html
---文件---： 降雨days.html

# 2017宜兴水文水质资料

In [115]:
XMonths = ["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"]

In [116]:
x = [str(i) for i in list(range(1, 32))]

# 降雨

## 南仓河  宜兴站逐日降水量表

In [117]:
# 读取excel文件中的sheet-name数据
NcYxRainfall = pd.read_excel("./data/2017宜兴水文水质资料.xls", sheet_name='降雨', index_col=0, header=0, skiprows=3)
NcYxRainfall = NcYxRainfall.drop('Unnamed: 1',axis=1)
# 字段重命名
NcYxRainfall = NcYxRainfall.rename(columns={'Unnamed: 2':'一月','Unnamed: 3':'二月','Unnamed: 4':'三月','Unnamed: 5':'四月',
                   'Unnamed: 6':'五月','Unnamed: 7':'六月','Unnamed: 8':'七月','Unnamed: 9':'八月',
                   'Unnamed: 10':'九月','Unnamed: 11':'十月','Unnamed: 12':'十一月','Unnamed: 13':'十二月',})
NcYxRainfall.tail(10)

,一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月
日期,,,,,,,,,,,,
30,NaN,NaN,13.0,NaN,1.8,6.0,1.0,NaN,18.2,NaN,0.2,1.0
31,0.2,NaN,NaN,NaN,21.2,NaN,NaN,0.4,NaN,NaN,NaN,NaN
月 统 计,79.6,32.4,84.8,108.8,101.0,159.0,49.8,150.0,156.2,90.8,32.2,17.8
NaN,9,10,12,12,11,13,9,16,18,11,8,6
NaN,29.4,7.2,19.6,38.8,23.0,55.6,20.0,39.2,28.2,27.0,10.2,7.4
年统计,降 水 量,NaN,1062.4,NaN,NaN,NaN,年降水日数,NaN,135,NaN,NaN,NaN
NaN,时 段(d),NaN,1,NaN,3,NaN,7,NaN,15,NaN,30,NaN
NaN,最大降水量,NaN,55.6,NaN,90.0,NaN,114.4,NaN,160.8,NaN,216.4,NaN
NaN,开始日期,NaN,6 月 ─ 9 日,NaN,6 月 ─ 9 日,NaN,6 月 ─ 5 日,NaN,9 月 ─ 19 日,NaN,9 月 ─ 19 日,NaN
附 注,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
NcYxRainfall = NcYxRainfall.head(31).astype('float64')

In [119]:
NcYxRainfall = NcYxRainfall.fillna(0)
NcYxRainfall = NcYxRainfall.round(2)
NcYxRainfall.head()

      一月   二月   三月   四月    五月    六月    七月   八月   九月    十月  十一月  十二月
日期
1    0.0  0.0  0.0  0.0  22.0   0.0   4.0  0.0  0.0  18.0  0.0  0.0
2    0.0  0.0  0.0  0.0   7.0   0.0  20.5  0.0  0.0  10.0  0.0  0.0
3    0.0  5.5  0.0  0.0   8.0   0.0   1.0  0.5  0.5   4.0  0.0  0.0
4   32.5  0.0  6.5  0.5   3.0   0.0   1.0  0.0  0.0   1.0  0.0  0.0
5   15.0  0.0  0.0  3.0   0.0  62.5   0.0  1.0  0.5   1.5  0.0  0.0

In [120]:
NcYxRainfallJanuary = NcYxRainfall["一月"].sum()
NcYxRainfallFebruary = NcYxRainfall["二月"].sum()
NcYxRainfallMarch = NcYxRainfall["三月"].sum()
NcYxRainfallApril = NcYxRainfall["四月"].sum()
NcYxRainfallMay = NcYxRainfall["五月"].sum()
NcYxRainfallJune = NcYxRainfall["六月"].sum()
NcYxRainfallJuly = NcYxRainfall["七月"].sum()
NcYxRainfallAugust = NcYxRainfall["八月"].sum()
NcYxRainfallSeptember = NcYxRainfall["九月"].sum()
NcYxRainfallOctober = NcYxRainfall["十月"].sum()
NcYxRainfallNovember = NcYxRainfall["十一月"].sum()
NcYxRainfallDecember = NcYxRainfall["十二月"].sum()

In [121]:
NcYxRainfallmonths = [NcYxRainfallJanuary, NcYxRainfallFebruary, 
                      NcYxRainfallMarch, NcYxRainfallApril, NcYxRainfallMay, 
                      NcYxRainfallJune, NcYxRainfallJuly, NcYxRainfallAugust,
                      NcYxRainfallSeptember, NcYxRainfallOctober,
                      NcYxRainfallNovember, NcYxRainfallDecember]

In [122]:
# NcYxRainfallmonths 数字保留两位小数
NcYxRainfallmonths = [e.round(2) for e in NcYxRainfallmonths]
NcYxRainfallmonths

[81.0, 26.0, 88.5, 109.0, 94.0, 195.0, 52.5, 186.0, 213.5, 97.5, 33.0, 20.0]

# 蒸发

## 南仓河  宜兴站逐日水面蒸发量表

In [123]:
NcYxEvaporation = pd.read_excel("./data/2017宜兴水文水质资料.xls", sheet_name='蒸发', index_col=0, header=0, skiprows=3)
NcYxEvaporation = NcYxEvaporation.drop('Unnamed: 1',axis=1)
NcYxEvaporation = NcYxEvaporation.rename(columns={'Unnamed: 2':'一月','Unnamed: 3':'二月','Unnamed: 4':'三月','Unnamed: 5':'四月',
                   'Unnamed: 6':'五月','Unnamed: 7':'六月','Unnamed: 8':'七月','Unnamed: 9':'八月',
                   'Unnamed: 10':'九月','Unnamed: 11':'十月','Unnamed: 12':'十一月','Unnamed: 13':'十二月',})
NcYxEvaporation.tail(10)

,一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月
日期,,,,,,,,,,,,
28,1.1,2.7,2.1,5.2,6.0,2.0,7.0,5.2,2.1,2.2,0.3,0.1
29,1.8,NaN,1.9,4.2,5.9,2.4,6.8,4.5,1.5,2.9,1.0,0.0
30,2.0,NaN,0.9,5.1,2.6,2.4,5.4,3.9,0.7,2.5,1.6,1.0
31,1.6,NaN,2.2,NaN,3.1,NaN,7.0,3.0,NaN,1.6,NaN,1.2
月 统 计,33.2,40.5,56.4,90.2,105.1,87.3,133.3,121.4,69.1,60.6,45.4,35.7
NaN,2.2,2.7,3.1,5.2,6.0,6.2,7.0,5.5,5.1,3.1,2.9,2.2
NaN,0.1,0.3,0.1,0.4,1.1,0.7,0.2,1.6,0.3,0.7,0.3,0.0
年统计,水面蒸发量: 878.2,NaN,NaN,最大日水面蒸发量: 7.0 7月28日,NaN,NaN,NaN,最小日水面蒸发量: 0.0 12月13日,NaN,NaN,NaN,NaN
NaN,终 冰:,NaN,NaN,NaN,NaN,NaN,初 冰:,NaN,NaN,NaN,NaN,NaN
附 注,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
# NcYxEvaporation 前31行的数据转换为float
NcYxEvaporation = NcYxEvaporation.head(31).astype('float64')

In [125]:
# 数据为NaN的用数字0填充
NcYxEvaporation = NcYxEvaporation.fillna(0)
# 两位小数
NcYxEvaporation = NcYxEvaporation.round(2)
NcYxEvaporation.head()

     一月   二月   三月   四月   五月   六月   七月   八月   九月   十月  十一月  十二月
日期
1   0.5  1.2  3.1  2.8  2.7  3.6  0.2  5.0  3.5  0.7  1.7  1.3
2   0.3  0.4  2.8  3.2  3.5  3.0  2.8  3.0  2.6  1.5  1.6  1.0
3   0.4  1.0  2.5  4.3  1.5  6.1  2.8  2.6  1.8  2.7  2.9  0.7
4   0.2  0.3  1.1  2.7  1.1  6.2  2.2  4.7  1.9  3.1  2.4  1.5
5   0.6  1.1  1.9  2.6  1.7  3.5  3.0  4.8  2.3  1.5  2.1  2.2

In [126]:
# 每月的数据求和
NcYxEvaporationJanuary = NcYxEvaporation["一月"].sum()
NcYxEvaporationFebruary = NcYxEvaporation["二月"].sum()
NcYxEvaporationMarch = NcYxEvaporation["三月"].sum()
NcYxEvaporationApril = NcYxEvaporation["四月"].sum()
NcYxEvaporationMay = NcYxEvaporation["五月"].sum()
NcYxEvaporationJune = NcYxEvaporation["六月"].sum()
NcYxEvaporationJuly = NcYxEvaporation["七月"].sum()
NcYxEvaporationAugust = NcYxEvaporation["八月"].sum()
NcYxEvaporationSeptember = NcYxEvaporation["九月"].sum()
NcYxEvaporationOctober = NcYxEvaporation["十月"].sum()
NcYxEvaporationNovember = NcYxEvaporation["十一月"].sum()
NcYxEvaporationDecember = NcYxEvaporation["十二月"].sum()

In [127]:
# 1-12月的数据存储到NcYxEvaporationmonths列表
NcYxEvaporationmonths = [NcYxEvaporationJanuary, NcYxEvaporationFebruary, 
                      NcYxEvaporationMarch, NcYxEvaporationApril, NcYxEvaporationMay, 
                      NcYxEvaporationJune, NcYxEvaporationJuly, NcYxEvaporationAugust,
                      NcYxEvaporationSeptember, NcYxEvaporationOctober,
                      NcYxEvaporationNovember, NcYxEvaporationDecember]

In [128]:
NcYxEvaporationmonths = [e.round(2) for e in NcYxEvaporationmonths]
NcYxEvaporationmonths

[33.2, 40.5, 56.4, 90.2, 105.1, 87.3, 133.3, 121.4, 69.1, 60.6, 45.4, 35.7]

# 水位

## 西氿  宜兴(西)站逐日平均水位表

In [129]:
XgYxWaterlevel = pd.read_excel("./data/2017宜兴水文水质资料.xls", sheet_name='水位', index_col=0, header=0, skiprows=4)

In [130]:
XgYxWaterlevel = XgYxWaterlevel.drop('Unnamed: 1',axis=1)
XgYxWaterlevel = XgYxWaterlevel.rename(columns={'Unnamed: 2':'一月','Unnamed: 3':'二月','Unnamed: 4':'三月','Unnamed: 5':'四月',
                   'Unnamed: 6':'五月','Unnamed: 7':'六月','Unnamed: 8':'七月','Unnamed: 9':'八月',
                   'Unnamed: 10':'九月','Unnamed: 11':'十月','Unnamed: 12':'十一月','Unnamed: 13':'十二月',})
XgYxWaterlevel.tail(10)

,一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月
日期,,,,,,,,,,,,
月 统 计,3.27,3.02,2.97,3.14,3.12,3.28,3.35,3.21,3.26,3.45,3.27,3.05
NaN,3.40,3.19,3.18,3.29,3.41,3.46,3.59,3.46,3.62,3.57,3.42,3.23
NaN,13,2,22,13,2,28,5,1,30,1,1,1
NaN,3.02,2.78,2.73,2.94,2.90,3.01,3.17,2.95,3.12,3.28,3.13,2.76
NaN,29,22,1,1,9,6,29,7,16,11,18,24
年统计,最高水位：3.62 9 月 30 日,NaN,NaN,NaN,最低水位：2.73 3 月 1 日,NaN,NaN,NaN,平均水位：3.20,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,保证率 水 位,最 高,NaN,第15天 第30天 第90天 ...,NaN,NaN,NaN,NaN,NaN,NaN,最 低,NaN
NaN,NaN,3.58,NaN,3.47,3.44,NaN,3.33,3.20,NaN,3.10,2.84,NaN
附 注,1月1日至8月21日采用原基本断面资料整编，8月22日至12月31日采用新断面(东北向迁移9...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [131]:
XgYxWaterlevel = XgYxWaterlevel.head(31).astype('float64')

In [132]:
XgYxWaterlevel = XgYxWaterlevel.fillna(0)
XgYxWaterlevel = XgYxWaterlevel.round(2)
XgYxWaterlevel.head()

,一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月
日期,,,,,,,,,,,,
1,3.25,3.12,2.93,3.04,3.14,3.07,3.4,3.32,3.28,3.69,3.35,3.16
2,24.00,11.00,87.00,4.00,22.00,8.00,49.0,29.00,27.00,65.00,34.00,16.00
3,23.00,11.00,92.00,7.00,25.00,9.00,56.0,25.00,27.00,66.00,34.00,14.00
4,22.00,9.00,92.00,10.00,25.00,10.00,55.0,22.00,27.00,63.00,33.00,12.00
5,30.00,7.00,91.00,9.00,18.00,19.00,53.0,20.00,24.00,60.00,35.00,12.00

In [133]:
XgYxWaterlevelJanuary = XgYxWaterlevel["一月"].sum()
XgYxWaterlevelFebruary = XgYxWaterlevel["二月"].sum()
XgYxWaterlevelMarch = XgYxWaterlevel["三月"].sum()
XgYxWaterlevelApril = XgYxWaterlevel["四月"].sum()
XgYxWaterlevelMay = XgYxWaterlevel["五月"].sum()
XgYxWaterlevelJune = XgYxWaterlevel["六月"].sum()
XgYxWaterlevelJuly = XgYxWaterlevel["七月"].sum()
XgYxWaterlevelAugust = XgYxWaterlevel["八月"].sum()
XgYxWaterlevelSeptember = XgYxWaterlevel["九月"].sum()
XgYxWaterlevelOctober = XgYxWaterlevel["十月"].sum()
XgYxWaterlevelNovember = XgYxWaterlevel["十一月"].sum()
XgYxWaterlevelDecember = XgYxWaterlevel["十二月"].sum()

In [134]:
XgYxWaterlevelmonths = [XgYxWaterlevelJanuary, XgYxWaterlevelFebruary, 
                      XgYxWaterlevelMarch, XgYxWaterlevelApril, XgYxWaterlevelMay, 
                      XgYxWaterlevelJune, XgYxWaterlevelJuly, XgYxWaterlevelAugust,
                      XgYxWaterlevelSeptember, XgYxWaterlevelOctober,
                      XgYxWaterlevelNovember, XgYxWaterlevelDecember]

In [135]:
XgYxWaterlevelmonths = [e.round(2) for e in XgYxWaterlevelmonths]
# XgYxWaterlevelmonths

# 绘图grid_mutil_yaxis南仓河宜兴站

## months

In [136]:
def grid_mutil_yaxis() -> Grid:
    x_data = ["{}月".format(i) for i in range(1, 13)]
    bar = (
        Bar()
        .add_xaxis(x_data)
        .add_yaxis(
            "蒸发量",
            NcYxEvaporationmonths,
            yaxis_index=0,
            color="#d14a61",
        )
        .add_yaxis(
            "降水量",
            NcYxRainfallmonths,
            yaxis_index=1,
            color="#5793f3",
        )
        .extend_axis(
            yaxis=opts.AxisOpts(
                name="蒸发量",
                type_="value",
                min_=0,
                max_=250,
                position="right",
                axisline_opts=opts.AxisLineOpts(
                    linestyle_opts=opts.LineStyleOpts(color="#d14a61")
                ),
                axislabel_opts=opts.LabelOpts(formatter="{value} mm"),
            )
        )
        .extend_axis(
            yaxis=opts.AxisOpts(
                type_="value",
                name="水位",
                min_=min(XgYxWaterlevelmonths)-50,
                max_=max(XgYxWaterlevelmonths)+50,
                position="left",
                axisline_opts=opts.AxisLineOpts(
                    linestyle_opts=opts.LineStyleOpts(color="#675bba")
                ),
                axislabel_opts=opts.LabelOpts(formatter="{value} m"),
                splitline_opts=opts.SplitLineOpts(
                    is_show=True, linestyle_opts=opts.LineStyleOpts(opacity=1)
                ),
            )
        )
        .set_global_opts(
            yaxis_opts=opts.AxisOpts(
                name="降水量",
                min_=0,
                max_=250,
                position="right",
                offset=80,
                axisline_opts=opts.AxisLineOpts(
                    linestyle_opts=opts.LineStyleOpts(color="#5793f3")
                ),
                axislabel_opts=opts.LabelOpts(formatter="{value} mm"),
            ),
            title_opts=opts.TitleOpts(title="南仓河宜兴站"),
            tooltip_opts=opts.TooltipOpts(trigger="axis", axis_pointer_type="cross"),
        )
    )

    line = (
        Line()
        .add_xaxis(x_data)
        .add_yaxis(
            "水位",
            XgYxWaterlevelmonths,
            yaxis_index=2,
            color="#675bba",
            label_opts=opts.LabelOpts(is_show=False),
        )
    )

    bar.overlap(line)
    return Grid().add(
        bar, opts.GridOpts(pos_left="5%", pos_right="20%"), is_control_axis_index=True
    )
# grid_mutil_yaxis().render("南仓河宜兴站.html")

## days

In [137]:
df = pd.read_excel("./data/2017宜兴水文水质资料.xls", sheet_name='降雨', index_col=0, header=0, skiprows=3)
df = df.drop('Unnamed: 1',axis=1)
df = df.rename(columns={'Unnamed: 2':'一月','Unnamed: 3':'二月','Unnamed: 4':'三月','Unnamed: 5':'四月',
                   'Unnamed: 6':'五月','Unnamed: 7':'六月','Unnamed: 8':'七月','Unnamed: 9':'八月',
                   'Unnamed: 10':'九月','Unnamed: 11':'十月','Unnamed: 12':'十一月','Unnamed: 13':'十二月',})
# df.tail(10)

In [138]:
df = df.head(31).astype('float64')

In [139]:
df = df.fillna(0)
df = df.round(2)
# datafram格式的数据转换成列表list
January = df["一月"].tolist()
February = df["二月"].tolist()
March = df["三月"].tolist()
April = df["四月"].tolist()
May = df["五月"].tolist()
June = df["六月"].tolist()
July = df["七月"].tolist()
August = df["八月"].tolist()
September = df["九月"].tolist()
October = df["十月"].tolist()
November = df["十一月"].tolist()
December = df["十二月"].tolist()

In [140]:
months = [January, February, 
                      March, April, May, 
                      June, July, August,
                      September, October,
                      November, December]
# months = [e.round(2) for e in months]

In [141]:
def timeline_bar() -> Timeline:
#     x = Faker.choose()
    tl = Timeline()
    for i in range(1, 13):
        bar = (
            Bar()
            .add_xaxis(x)
            .add_yaxis("降雨", months[i-1])
#             .add_yaxis("商家B", Faker.values())
            .add_xaxis(x)
            .set_global_opts(title_opts=opts.TitleOpts("宜兴水文水质{}月降雨\t 单位：降水量（mm）".format(i)),
                             xaxis_opts=opts.AxisOpts(axislabel_opts=opts.LabelOpts(rotate=360)),
                             yaxis_opts=opts.AxisOpts(axislabel_opts=opts.LabelOpts(formatter="{value} mm")),)
        )
        tl.add(bar, "{}月".format(i))
    return tl
timeline_bar().render("降雨days.html")

'C:\\Users\\workspace\\水文数据\\降雨days.html'

def line_markpoint_custom() -> Line:
    x, y = Faker.choose(), Faker.values()
    c = (
        Line()
        .add_xaxis(x)
        .add_yaxis(
            "商家A",
            y,
            markpoint_opts=opts.MarkPointOpts(
                data=[opts.MarkPointItem(name="自定义标记点", coord=[x[2], y[2]], value=y[2])]
            ),
        )
        .set_global_opts(title_opts=opts.TitleOpts(title="Line-MarkPoint（自定义）"))
    )
    
    return c
line_markpoint_custom().render("line_markpoint_custom.html")

# 城区5条河流量

## 南仓河  宜兴(南)站逐日平均流量表

In [142]:
df = pd.read_excel("./data/2017宜兴水文水质资料.xls", sheet_name='城区5条河流量', index_col=0, header=0, skiprows=3)
df = df.drop('Unnamed: 1',axis=1)
df = df.rename(columns={'Unnamed: 2':'一月','Unnamed: 3':'二月','Unnamed: 4':'三月','Unnamed: 5':'四月',
                   'Unnamed: 6':'五月','Unnamed: 7':'六月','Unnamed: 8':'七月','Unnamed: 9':'八月',
                   'Unnamed: 10':'九月','Unnamed: 11':'十月','Unnamed: 12':'十一月','Unnamed: 13':'十二月',})
# df.tail(10)

excel中的部分数据格式9.63N，被空格替换掉了

In [143]:
df = df.head(31).astype('float64')

SumJanuary = df["一月"].sum().round(2)
SumFebruary = df["二月"].sum().round(2)
SumMarch = df["三月"].sum().round(2)
SumApril = df["四月"].sum().round(2)
SumMay = df["五月"].sum().round(2)
SumJune = df["六月"].sum().round(2)
SumJuly = df["七月"].sum().round(2)
SumAugust = df["八月"].sum().round(2)
SumSeptember = df["九月"].sum().round(2)
SumOctober = df["十月"].sum().round(2)
SumNovember = df["十一月"].sum().round(2)
SumDecember = df["十二月"].sum().round(2)

SumMonths = [SumJanuary, SumFebruary, 
                      SumMarch, SumApril, SumMay, 
                      SumJune, SumJuly, SumAugust,
                      SumSeptember, SumOctober,
                      SumNovember, SumDecember]
# SumMonths

In [144]:
df = df.fillna(0)
df = df.round(2)

January = df["一月"].tolist()
February = df["二月"].tolist()
March = df["三月"].tolist()
April = df["四月"].tolist()
May = df["五月"].tolist()
June = df["六月"].tolist()
July = df["七月"].tolist()
August = df["八月"].tolist()
September = df["九月"].tolist()
October = df["十月"].tolist()
November = df["十一月"].tolist()
December = df["十二月"].tolist()

months = [January, February, 
                      March, April, May, 
                      June, July, August,
                      September, October,
                      November, December]
# months = [e.round(2) for e in months]

## 绘图

In [145]:
def NCRbar_base() -> Bar:
    c = (
        Bar()
        .add_xaxis(XMonths)
        .add_yaxis("月平均流量", SumMonths)
#         .add_yaxis("商家B", Faker.values())
        .set_global_opts(title_opts=opts.TitleOpts(title="南仓河  宜兴(南)站\t 单位：月平均流量（m³/s）", subtitle="每月平均流量"))
    )
    return c
NCRbar_base().render("南仓河每月平均流量.html")

'C:\\Users\\workspace\\水文数据\\南仓河每月平均流量.html'

In [146]:
def NCRtimeline_bar() -> Timeline:
#     x = Faker.choose()
    x = [str(i) for i in list(range(1, 32))]
    tl = Timeline()
    for i in range(1, 13):
        bar = (
            Bar()
            .add_xaxis(x)
            .add_yaxis("日平均流量", months[i-1])
#             .add_yaxis("商家B", Faker.values())
            .add_xaxis(x)
            .set_global_opts(title_opts=opts.TitleOpts("南仓河  宜兴(南)站{}月逐日平均流量\n 单位：日平均流量（m³/s）".format(i)),
                             xaxis_opts=opts.AxisOpts(axislabel_opts=opts.LabelOpts(rotate=360)),
                             yaxis_opts=opts.AxisOpts(axislabel_opts=opts.LabelOpts(formatter="{value} mm")),)
        )
        tl.add(bar, "{}月".format(i))
    return tl
timeline_bar().render("平均流量NCRtimeline_bar.html")

'C:\\Users\\workspace\\水文数据\\平均流量NCRtimeline_bar.html'

# 6个基点站流量

1. excel原始字段格式为"一\n月"，我改为了"一月"
2. excel中有的字段读取进来不是NaN也没有数字，不能讲str转换为float，手动在excel将空白处添加数字0，问题解决

In [168]:
df = pd.read_excel("./data/2017宜兴水文水质资料.xls", sheet_name='6个基点站流量', index_col=0, header=0, skiprows=2)

df = df.drop('Unnamed: 1',axis=1)

df = df.rename(columns={'Unnamed: 2':'一月','Unnamed: 3':'二月','Unnamed: 4':'三月','Unnamed: 5':'四月',
                   'Unnamed: 6':'五月','Unnamed: 7':'六月','Unnamed: 8':'七月','Unnamed: 9':'八月',
                   'Unnamed: 10':'九月','Unnamed: 11':'十月','Unnamed: 12':'十一月','Unnamed: 13':'十二月',})
# df.tail(10)
df.head()

# for e in XMonths:
#     df[e] = df[e][:30].astype('float64')

df = df.fillna(0)

df = df.head(31).astype('float64')
df.head(2)

,一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月
月份 日期,,,,,,,,,,,,
1,108.0,83.2,109.0,70.6,33.0,99.2,87.0,122.0,95.1,172.0,59.5,61.9
2,110.0,45.1,56.7,65.6,-60.3,60.0,145.0,118.0,89.1,166.0,74.6,56.8

In [148]:
SumJanuary = df["一月"].sum().round(2)
SumFebruary = df["二月"].sum().round(2)
SumMarch = df["三月"].sum().round(2)
SumApril = df["四月"].sum().round(2)
SumMay = df["五月"].sum().round(2)
SumJune = df["六月"].sum().round(2)
SumJuly = df["七月"].sum().round(2)
SumAugust = df["八月"].sum().round(2)
SumSeptember = df["九月"].sum().round(2)
SumOctober = df["十月"].sum().round(2)
SumNovember = df["十一月"].sum().round(2)
SumDecember = df["十二月"].sum().round(2)

SumMonths = [SumJanuary, SumFebruary, 
                      SumMarch, SumApril, SumMay, 
                      SumJune, SumJuly, SumAugust,
                      SumSeptember, SumOctober,
                      SumNovember, SumDecember]
# SumMonths

In [149]:
January = df["一月"].tolist()
February = df["二月"].tolist()
March = df["三月"].tolist()
April = df["四月"].tolist()
May = df["五月"].tolist()
June = df["六月"].tolist()
July = df["七月"].tolist()
August = df["八月"].tolist()
September = df["九月"].tolist()
October = df["十月"].tolist()
November = df["十一月"].tolist()
December = df["十二月"].tolist()

months = [January, February, 
                      March, April, May, 
                      June, July, August,
                      September, October,
                      November, December]
# months = [e.round(2) for e in months]

## 城东港 城东港桥站逐日平均流量表

## 绘图

In [150]:
def CDGbar_base() -> Bar:
    c = (
        Bar()
        .add_xaxis(XMonths)
        .add_yaxis("城东港桥月平均流量", SumMonths)
#         .add_yaxis("商家B", Faker.values())
        .set_global_opts(title_opts=opts.TitleOpts(title="城东港 城东港桥站\n 单位：月平均流量（m³/s）", subtitle="每月平均流量"))
    )
    return c
CDGbar_base().render("城东港桥每月平均流量.html")

def CDGtimeline_bar() -> Timeline:
#     x = Faker.choose()
    x = [str(i) for i in list(range(1, 32))]
    tl = Timeline()
    for i in range(1, 13):
        bar = (
            Bar()
            .add_xaxis(x)
            .add_yaxis("城东港桥日平均流量", months[i-1])
#             .add_yaxis("商家B", Faker.values())
            .add_xaxis(x)
            .set_global_opts(title_opts=opts.TitleOpts(title="城东港桥站{}月逐日平均流量\n 日平均流量（m³/s）".format(i)),
                             xaxis_opts=opts.AxisOpts(axislabel_opts=opts.LabelOpts(rotate=360)),
                             yaxis_opts=opts.AxisOpts(axislabel_opts=opts.LabelOpts(formatter="{value} mm")),)
        )
        tl.add(bar, "{}月".format(i))
    return tl
CDGtimeline_bar().render("城东港 城东港桥站日平均流量NCRtimeline_bar.html")

'C:\\Users\\workspace\\水文数据\\城东港 城东港桥站日平均流量NCRtimeline_bar.html'

# 入境53个断面流量

## 2017年  钟溪大桥站流量与钟溪大桥巡测段总流量关系表(1)

In [272]:
testingFrequency = 17
precision = 2

df = pd.read_excel("./data/2017宜兴水文水质资料.xls", sheet_name='入境53个断面流量', index_col=0, header=0, skiprows=5)

# df.head(2)

# df.columns

In [273]:
df  = df[0:testingFrequency][['Unnamed: 1', 'Unnamed: 2', '起', '迄', '分水大桥','楼村桥','西仓桥', '钟溪大桥',"Unnamed: 9"]]
df.head(2)

  Unnamed: 1 Unnamed: 2         起         迄  分水大桥 楼村桥    西仓桥  钟溪大桥 Unnamed: 9
1          1         16  10:05:00  12:05:00  35.1   0   1.49   9.3      45.89
2          2         27  09:45:00  11:35:00  26.2   0  0.442  23.1     49.742

In [274]:
# df = df.drop('Unnamed: 1',axis=1)

df = df.rename(columns={'Unnamed: 1':'月','Unnamed: 2':'日',"Unnamed: 9":"巡测段总流量"})
# df.tail(10)
df.head()

   月   日         起         迄  分水大桥 楼村桥    西仓桥  钟溪大桥  巡测段总流量
1  1  16  10:05:00  12:05:00  35.1   0   1.49   9.3   45.89
2  2  27  09:45:00  11:35:00  26.2   0  0.442  23.1  49.742
3  3  29  06:45:00  10:06:00  41.2   0  0.929  42.8  84.929
4  4  19  07:15:00  09:54:00  31.2   0   1.25  30.2   62.65
5  5  10  06:55:00  09:49:00  38.8   0   1.03  33.4   73.23

In [275]:
# 巡测段总流量 字段的数据文本转换为float 精度2
df["巡测段总流量"] = df["巡测段总流量"][:testingFrequency].astype('float64').round(precision)

df = df.fillna(0)
# NaN前向填充，excel中的空数据0 ffill无效
# df = df.fillna(method='ffill')
# df = df.head(17).astype('float64')
df.head(2)

   月   日         起         迄  分水大桥  楼村桥    西仓桥  钟溪大桥  巡测段总流量
1  1  16  10:05:00  12:05:00  35.1    0  1.490   9.3   45.89
2  2  27  09:45:00  11:35:00  26.2    0  0.442  23.1   49.74

In [276]:
df = df[['分水大桥','楼村桥','西仓桥', '钟溪大桥',"巡测段总流量"]]
dfColumns = list(df.columns)
dfColumns

['分水大桥', '楼村桥', '西仓桥', '钟溪大桥', '巡测段总流量']

In [277]:
df.head(2)

   分水大桥  楼村桥    西仓桥  钟溪大桥  巡测段总流量
1  35.1    0  1.490   9.3   45.89
2  26.2    0  0.442  23.1   49.74

In [278]:
df.columns = list(range(len(df.columns)))
# df.head(2)

In [279]:
df[1:4][1]

2    0
3    0
4    0
Name: 1, dtype: int64

In [280]:
testingFrequency = [str(i) for i in range(1,testingFrequency+1)]

In [281]:
def heatmap_base() -> HeatMap:
    value = [[i, j, df[j][i]] for j in range(5) for i in range(1,17+1) ]
    
    c = (
        HeatMap()
        .add_xaxis(dfColumns)
        .add_yaxis("钟溪大桥站流量与钟溪大桥巡测段总流量", testingFrequency , value)
        .set_global_opts(
            title_opts=opts.TitleOpts(title="总流量关系"),
            visualmap_opts=opts.VisualMapOpts(),
        )
    )
    return c
heatmap_base().render("heatmap_base.html")

'C:\\Users\\workspace\\水文数据\\heatmap_base.html'

['分水大桥', '楼村桥', '西仓桥', '钟溪大桥', '巡测段总流量']

In [219]:
df[4][1]

45.89

In [201]:
df

       0  1      2       3       4
1   35.1  0  1.490    9.30   45.89
2   26.2  0  0.442   23.10   49.74
3   41.2  0  0.929   42.80   84.93
4   31.2  0  1.250   30.20   62.65
5   38.8  0  1.030   33.40   73.23
6   53.6  0  1.240   50.30  105.14
7   50.3  0  1.700    7.93   59.93
8   27.6  0  0.740   10.80   39.14
9   38.8  0  1.140   33.90   73.84
10  30.2  0  2.860   31.80   64.86
11  56.1  0  1.730   38.00   95.83
12  50.2  0  1.410   45.10   96.71
13  52.3  0  1.680   58.70  112.68
14  90.3  0  0.851  162.00  253.15
15  38.5  0  1.220    6.26   45.98
16  42.2  0  1.010   28.80   72.01
17  19.8  0  0.000    6.06   25.86

# [Page顺序多图](http://pyecharts.org/#/zh-cn/composite_charts?id=page%ef%bc%9a%e9%a1%ba%e5%ba%8f%e5%a4%9a%e5%9b%be)

In [161]:
# 图形放到一个页面
page = Page(layout=Page.DraggablePageLayout)
page.add(grid_mutil_yaxis(), timeline_bar(),NCRbar_base(),NCRtimeline_bar(),CDGbar_base(),CDGtimeline_bar())
page.render("page.html")

'C:\\Users\\workspace\\水文数据\\page.html'

# [Tab选项卡多图](http://pyecharts.org/#/zh-cn/composite_charts?id=tab%ef%bc%9a%e9%80%89%e9%a1%b9%e5%8d%a1%e5%a4%9a%e5%9b%be)

In [163]:
3 图形放到一个页面，多个tab按钮
tab = Tab()
tab.add(grid_mutil_yaxis(), "grid_mutil_yaxis")
tab.add(timeline_bar(), "timeline_bar")
# tab.add(line_markpoint_custom(), "line_markpoint_custom")
tab.render("tab.html")

'C:\\Users\\workspace\\水文数据\\tab.html'

In [164]:
def heatmap_with_label_show() -> HeatMap:
    value = [[i, j, random.randint(0, 50)] for i in range(24) for j in range(7)]
    c = (
        HeatMap()
        .add_xaxis(Faker.clock)
        .add_yaxis(
            "series0",
            Faker.week,
            value,
            label_opts=opts.LabelOpts(is_show=True, position="inside"),
        )
        .set_global_opts(
            title_opts=opts.TitleOpts(title="HeatMap-Label 显示"),
            visualmap_opts=opts.VisualMapOpts(),
        )
    )
    return c
heatmap_with_label_show().render("heatmap_with_label_show.html")

'C:\\Users\\workspace\\水文数据\\heatmap_with_label_show.html'